<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-box">
            <h1>Cheak out</h1>
        </div>
        <div class="m-box">
            <h1>1599$</h1>
            <h3>Pay to auoto impex ltd</h3>

        </div>
        <div class="btn-box">
            <button type="button" class="payment"><p>
                Pay Your taka by bank Account
            </p></button>
            <button type="button" class="payment"><p>
                Pay Your taka by credit Card
            </p></button>
        </div>
        <div class="card-details">
            <p>Pay Using Credit Card</p>
            <div class="card-num">
                <label>card number</label>
                <input type="text" class="card-feild" placeholder="xxxx-xxxx-xxxx">

            </div>
            <div class="expiry">
                <label>Expiry Date</label><br>
                <input type="text" class="month" placeholder="mm">
                <input type="text" class="month" placeholder="yyyy">
            </div>
            <div class="cvc-feild">
                <label>cvc</label><br>
                <input type="password" class="cvc-group" placeholder="xxx">
            </div>   
               <div class="holder-name">
                    <label>CARD HOLDER NAME</label><br>
                    <input type="text" class="holder" placeholder="Full Name">
                </div>
                <div class="btn">
                    <button type="button" class="payment-1"><p>
                        Pay now</p>
                    </button>
                </div>
            
        </div>


    </div>
    
</body>
</html>